spring.application.name=RAGDemo
# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when-missing
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.chat.model=mistral
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=testuser
spring.datasource.password=testpwd
#https://youtu.be/SmDZV9_nAdY

